{
  "version": "0.2.0",
  "license": "AGPL-3.0-only",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "proto"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "./proto-gen.sh & tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.3.2",
    "@grpc/proto-loader": "^0.6.2",
    "mailparser": "^3.7.1",
    "smtp-server": "^3.13.4",
    "dotenv": "^16.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@nullnet/app-guard-smtp",
  "author": "Giuliano Bellini s294739",
  "module": "dist/app-guard-smtp.esm.js",
  "size-limit": [
    {
      "path": "dist/app-guard-smtp.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/app-guard-smtp.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.1.4",
    "@types/mailparser": "^3.4.4",
    "@types/smtp-server": "^3.5.10",
    "husky": "^9.1.5",
    "size-limit": "^11.1.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "registry": "https://npm.nullnet.ai"
  }
}
